<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shoufeng&#39;s Personal Website</title>
  <link rel="stylesheet" href="/css/style.css">
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  
  <div class="container">
    <!-- Left Sidebar -->
    <aside class="sidebar">
  <div class="top-section">
    <div class="profile-intro">
      <div class="profile-avatar">
        <img src="/images/avatar.jpg" alt="Shoufeng Zhang" onerror="this.style.display='none'">
      </div>
      <h1>Shoufeng Zhang</h1>
      <span class="jp-name">張寿峰</span>
      <div class="horizontal-deco">海濤悲湧深藍色</div>
    </div>

    <div class="info-block">
      <span class="info-label">Current</span>
      <p>Undergraduate @ HKU</p>
      <p>Computer Science / Engineering</p>
      <p>Beijing / Hong Kong SAR</p>
    </div>

    <div class="info-block">
      <span class="info-label">Interests</span>
      <p>Computing Hardware</p>
      <p>Robotics & AI</p>
      <p>Systems & Security</p>
    </div>

    <div class="info-block">
      <span class="info-label">Contact</span>
      <ul class="contact-list">
        <li><a href="mailto:zhangshoufeng07@gmail.com">Personal Email</a></li>
        <li><a href="mailto:zhangshoufeng@connect.hku.hk">Work Email</a></li>
        <li><a href="https://github.com/shawnzsf" target="_blank" rel="noopener">GitHub</a></li>
      </ul>
    </div>
  </div>

  <nav class="site-nav">
    <div class="info-block">
      <span class="info-label">Menu</span>
      <ul class="nav-list">
        <li><a href="/">Index</a></li>
        <li><a href="/archives">Blog</a></li>
      </ul>
    </div>
  </nav>
</aside>

    
    <!-- Right Content -->
    <main class="main-content">
      <div class="post-container">

  <!-- Article Content -->
  <article class="blog-article">
    <header class="post-header">
      <div class="post-meta">
        <time datetime="2023-08-23T07:50:52.000Z">2023.08.23</time>
        
      </div>
      <h1 class="post-title">南京大学计算机系统基础课程笔记1：计算机系统概述</h1>
    </header>

    <div class="markdown-body">
      <h1 id="1-2-1-冯诺依曼结构主要思想"><a href="#1-2-1-冯诺依曼结构主要思想" class="headerlink" title="1.2.1 冯诺依曼结构主要思想"></a>1.2.1 冯诺依曼结构主要思想</h1><h2 id="ENIAC"><a href="#ENIAC" class="headerlink" title="ENIAC"></a>ENIAC</h2><p>1946年，世界上第一台通用电子计算机ENIAC出现（Electronic Numerical Integrator And Computer）</p>
<ul>
<li>有电子真空管组成</li>
<li>由宾夕法尼亚大学研制</li>
<li>用于解决复杂弹道问题，5000次加法/s</li>
<li>用十进制表示信息并运算</li>
<li>使用手动编程，通过设置开关和插拔电缆实现</li>
<li>体积大，质量大，耗电大</li>
</ul>
<h2 id="冯·诺依曼"><a href="#冯·诺依曼" class="headerlink" title="冯·诺依曼"></a>冯·诺依曼</h2><ul>
<li>1944年参加原子弹研制工作</li>
<li>1945年遇到美国弹道实验室的军方负责人</li>
<li>加入ENIAC研制组，发表了“存储程序通用电子计算机方案”，Electronic，Discrete，Variable，Automatic，Computer</li>
<li>普林斯顿高等研究院批准依照方案建造计算机，1946年开始设计“存储程序”计算机，1951年完成IAS<ul>
<li>报告中提到的计算机结构被称为冯·诺依曼结构</li>
<li>“存储程序（Stored-program）”的工作方式：<ul>
<li>任何计算机完成的工作要先被编写成程序，然后将程序和原始数据送入主存并执行，启动后可以自行完成取出指令和执行指令的任务。</li>
<li>冯·诺依曼结构计算机被称为冯·诺依曼机器（Von Neumann Machine）。</li>
</ul>
</li>
</ul>
</li>
<li>世界上第一台存储程序计算机是1949年剑桥大学完成的EDSAC。</li>
</ul>
<h2 id="冯·诺依曼结构主要思想"><a href="#冯·诺依曼结构主要思想" class="headerlink" title="冯·诺依曼结构主要思想"></a>冯·诺依曼结构主要思想</h2><ul>
<li>有主存，存放程序和数据</li>
<li>有自动逐条取出指令的部件</li>
<li>有具体执行指令的部件</li>
<li>程序有指令构成</li>
<li>指令描述如何对数据进行处理（指令译码，转换成控制信号）</li>
<li>应该有将程序和原始数据输入计算机的部件</li>
<li>应该有将运算结果输出计算机的部件</li>
<li>早期计算机用分散方式连接，现在用总线方式</li>
</ul>
<p>我们将上述要求进行总结</p>
<ul>
<li>计算机应有运算器、控制器、存储器、输入设备和输出设备<ul>
<li>存储器用于存放数据和指令（形式上没区别，但计算机能区分）</li>
<li>控制器自动取指执行</li>
<li>运算器支持基本算数运算和逻辑运算</li>
<li>操作人员通过输入设备和输出设备与主机通信</li>
</ul>
</li>
<li>内部用二进制表示指令和数据。指令由操作码和地址码组成，一串指令组成程序。</li>
<li>采用“存储程序的工作方式”。</li>
</ul>
<h1 id="1-2-2-现代计算机结构模型及工作原理"><a href="#1-2-2-现代计算机结构模型及工作原理" class="headerlink" title="1.2.2 现代计算机结构模型及工作原理"></a>1.2.2 现代计算机结构模型及工作原理</h1><p><img src="/img/Screenshot 2023-08-24 123534.png" alt="Alt text"></p>
<p>CPU：中央处理器<br>PC：程序计数器<br>MAR：存储器地址寄存器<br>ALU：算术逻辑部件<br>IR：指令寄存器<br>MDR：存储器数据寄存器<br>GPRs：通用寄存器组</p>
<p>我们将CPU执行过程类比成做菜（类似“存储程序”的工作方式）</p>
<p>做菜前：</p>
<p>原材料（数据）和菜谱（指令）都按顺序放在厨房外的架子（存储器）上，每个架子有编号（存储单元地址），菜谱（指令）上的信息：原料位置、做法、做好的菜放在哪里等。然后决定从第几个架子（PC=？）上指定菜谱开始做。</p>
<p>数据和指令实现存放在存储器中，每条指令和每个数据都有地址，指令按序存放，指令由OP、ADDR字段组成，程序起始地址置PC。</p>
<p>开始做菜：</p>
<p>第一步：从某号加上取菜谱（根据PC取指令）<br>第二步：看菜谱（指令译码）<br>第三步：从架上或盘中取原材料（取操作数）<br>第四步：洗、切、炒等具体操作（指令执行）<br>第五步：装盘或直接送桌（写回结果）<br>第六步：算出下一菜谱所在架子号（修改PC的值）<br>继续做下一道菜（然后执行下一条指令）</p>
<p>因为指令和数据都存放在存储器中，形式上都是二进制数，所以指令中需要给出固定格式的信息以执行操作，指令中需给出的信息：</p>
<ul>
<li>操作性质（操作码OP）</li>
<li>源操作数1 或/和 源操作数2（立即数、寄存器编号、存储地址ADDR）</li>
<li>目的操作数地址（寄存器编号、存储地址ADDR）</li>
<li>存储地址的表述与操作数的数据结构有关</li>
</ul>
<h1 id="1-3-1-从机器语言到高级编程语言"><a href="#1-3-1-从机器语言到高级编程语言" class="headerlink" title="1.3.1 从机器语言到高级编程语言"></a>1.3.1 从机器语言到高级编程语言</h1><p>最早的程序开发过程用机器语言编写程序，并记录在纸带或卡片上。所有的输入输出都是二进制数。<br>书写不灵活，阅读困难。</p>
<p>用汇编语言开发程序用符号表示跳转位置和变量位置。使用助记符表示操作码，用标号表示位置，用助记符表示寄存器。不会因为增减指令而需要修改其他指令，读写性比机器语言强。汇编程序将汇编语言转换成机器语言。</p>
<p>汇编语言由汇编指令构成。指令只能描述存取一个属、两个数运算或者根据运算结果判断执行是否转移</p>
<p>用高级语言开发程序与具体机器结构无关。面向算法描述，描述能力强。高级语言中的一条语句可以对应若干条指令。高级语言有面向过程和面向对象之分。处理逻辑分为顺序结构、循环结构和选择结构。</p>
<p>高级语言有两种转换方式：编译和解释。编译将高级语言源程序转换为机器级目标程序，执行时只要启动目标程序即可。解释程序将高级语言语句逐条翻译成机器指令并直接执行，不生成目标文件。</p>
<h1 id="1-3-2-程序的开发和执行及其支撑环境"><a href="#1-3-2-程序的开发和执行及其支撑环境" class="headerlink" title="1.3.2 程序的开发和执行及其支撑环境"></a>1.3.2 程序的开发和执行及其支撑环境</h1><p>C在GCC+Linux平台中的处理过程：</p>
<p>hello.c（文本） -&gt; 预处理 -&gt; hello.i（文本） -&gt; 编译 -&gt; hello.s（汇编文本） -&gt; 汇编 -&gt; hello.o（二进制）-&gt; 链接（程序中某些函数的实现在其他文件中）-&gt; hello（可执行文件） </p>
<p><img src="/img/Screenshot 2023-08-24 131352.png" alt="Alt text"></p>
<p><img src="/img/Screenshot 2023-08-24 131721.png" alt="Alt text"></p>
<p>用高级语言开发需要语言处理系统和操作系统。</p>
<p><img src="/img/Screenshot 2023-08-24 132005.png" alt="Alt text"></p>
<h1 id="1-4-1-编程语言和计算机系统层次"><a href="#1-4-1-编程语言和计算机系统层次" class="headerlink" title="1.4.1 编程语言和计算机系统层次"></a>1.4.1 编程语言和计算机系统层次</h1><p>最早的计算机使用机器语言进行编写，这时候只需要使用指令集体系结构将计算机硬件抽象成接口供应用程序使用即可，一共分成三个层次。</p>
<p>后来用汇编语言编程。所以我们要使用汇编程序将汇编语言转换成机器语言再通过指令集体系结构使用硬件的接口执行程序。因为是使用符号进行编写，所以我们同样需要操作系统或者图形化界面来提供人机交互，所以在这里一共有五个系统层次。</p>
<p>现代计算机用高级语言编程，在这里我们使用语言处理程序将其转换成机器指令，其余部分与上述汇编语言相同。语言处理系统包括各种语言处理程序（编译、汇编、链接）和运行时系统（库函数，调试、优化等）。操作系统包括人机交互界面和提供服务功能的内核例程。</p>
<h1 id="1-4-2-现代计算机系统的层次结构"><a href="#1-4-2-现代计算机系统的层次结构" class="headerlink" title="1.4.2 现代计算机系统的层次结构"></a>1.4.2 现代计算机系统的层次结构</h1><p><img src="/img/Screenshot 2023-08-24 133528.png" alt="Alt text"></p>
<p><img src="/img/Screenshot 2023-08-24 133732.png" alt="Alt text"></p>
<p>指令集体系结构（Instruction Set Architecture，ISA），有时简称为指令系统。<br>ISA是一种规范（Specification），它规定了如何使用硬件。</p>
<pre><code>- 可执行的指令的集合，包括指令格式和操作种类的相应规定
- 指令可以接受的操作数的类型
- 操作数所能存放的寄存器组的结构
- 操作数所能存放的存储空间的大小和编址方式
- 操作数在存储空间存放时按照大端还是小段存放
- 寻址方式
- 指令执行过程的控制方式，包括程序计数器、条件码定义等
</code></pre><p>计算机组成必须能够实现ISA规定的功能。ISA是计算机组成的抽象。<br>同一种ISA可以有不同的计算机组成，如乘法指令可用ALU或乘法器实现。</p>

    </div>
    
    <!-- Post Footer -->
    <footer class="post-footer">
      <p>Thanks for reading.</p>
    </footer>
  </article>

  <!-- Table of Contents Sidebar -->
  <aside class="post-toc">
    <div class="toc-wrapper">
      <div class="toc-header">On this page</div>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-2-1-%E5%86%AF%E8%AF%BA%E4%BE%9D%E6%9B%BC%E7%BB%93%E6%9E%84%E4%B8%BB%E8%A6%81%E6%80%9D%E6%83%B3"><span class="toc-text">1.2.1 冯诺依曼结构主要思想</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ENIAC"><span class="toc-text">ENIAC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%AF%C2%B7%E8%AF%BA%E4%BE%9D%E6%9B%BC"><span class="toc-text">冯·诺依曼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%AF%C2%B7%E8%AF%BA%E4%BE%9D%E6%9B%BC%E7%BB%93%E6%9E%84%E4%B8%BB%E8%A6%81%E6%80%9D%E6%83%B3"><span class="toc-text">冯·诺依曼结构主要思想</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-2-2-%E7%8E%B0%E4%BB%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%93%E6%9E%84%E6%A8%A1%E5%9E%8B%E5%8F%8A%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">1.2.2 现代计算机结构模型及工作原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-3-1-%E4%BB%8E%E6%9C%BA%E5%99%A8%E8%AF%AD%E8%A8%80%E5%88%B0%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80"><span class="toc-text">1.3.1 从机器语言到高级编程语言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-3-2-%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%BC%80%E5%8F%91%E5%92%8C%E6%89%A7%E8%A1%8C%E5%8F%8A%E5%85%B6%E6%94%AF%E6%92%91%E7%8E%AF%E5%A2%83"><span class="toc-text">1.3.2 程序的开发和执行及其支撑环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-4-1-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%92%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%B1%82%E6%AC%A1"><span class="toc-text">1.4.1 编程语言和计算机系统层次</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-4-2-%E7%8E%B0%E4%BB%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="toc-text">1.4.2 现代计算机系统的层次结构</span></a></li></ol>
    </div>
  </aside>

</div>

<!-- TOC Highlight Script -->
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const tocLinks = document.querySelectorAll('.post-toc a');
    const sections = document.querySelectorAll('.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4');
    
    if (sections.length === 0 || tocLinks.length === 0) return;
    
    const observerOptions = {
      root: null,
      rootMargin: '-80px 0px -70% 0px',
      threshold: 0
    };

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          const id = entry.target.getAttribute('id');
          
          // Remove active class from all
          tocLinks.forEach(link => link.classList.remove('active'));
          
          // Add active class to current
          const activeLink = document.querySelector(`.post-toc a[href="#${CSS.escape(id)}"]`);
          if (activeLink) {
            activeLink.classList.add('active');
          }
        }
      });
    }, observerOptions);

    sections.forEach((section) => {
      observer.observe(section);
    });
  });
</script>

      <footer class="footer">
  &copy; 2026 Shoufeng Zhang. 
  <span style="opacity:0.5">Monofolio designed based on Hexo.</span>
</footer>
    </main>
  </div>

</body>
</html>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
<script>
    const lightbox = GLightbox({
        selector: '.photo-wrapper img',
        touchNavigation: true,
        loop: true,
    });
</script>

<!-- Image Error Handling -->
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const images = document.querySelectorAll('.markdown-body img');
    
    images.forEach(function(img) {
      // Handle already loaded images
      if (img.complete) {
        if (img.naturalWidth === 0) {
          img.classList.add('error');
        } else {
          img.classList.add('loaded');
        }
      } else {
        // Handle images that load successfully
        img.addEventListener('load', function() {
          img.classList.add('loaded');
        });
        
        // Handle broken images
        img.addEventListener('error', function() {
          img.classList.add('error');
        });
      }
    });
  });
</script>

<!-- Page Transition Animations -->
<script>
  (function() {
    // Add initial animation classes - slower, more elegant
    document.addEventListener('DOMContentLoaded', function() {
      const mainContent = document.querySelector('.main-content');
      const sidebar = document.querySelector('.sidebar');
      
      if (mainContent) {
        mainContent.classList.add('is-entering');
        requestAnimationFrame(function() {
          mainContent.classList.add('is-active');
          setTimeout(function() {
            mainContent.classList.remove('is-entering', 'is-active');
          }, 800);
        });
      }
      
      if (sidebar) {
        sidebar.classList.add('is-entering');
        requestAnimationFrame(function() {
          sidebar.classList.add('is-active');
          setTimeout(function() {
            sidebar.classList.remove('is-entering', 'is-active');
          }, 1000);
        });
      }
    });
    
    // Handle link clicks for transition - slower exit
    document.addEventListener('click', function(e) {
      const link = e.target.closest('a');
      if (!link) return;
      
      // Only handle internal links
      const href = link.getAttribute('href');
      if (!href || href.startsWith('http') || href.startsWith('//') || href.startsWith('#') || href.startsWith('mailto:')) {
        return;
      }
      
      // Skip if modifier keys are pressed
      if (e.ctrlKey || e.metaKey || e.shiftKey || e.altKey) {
        return;
      }
      
      e.preventDefault();
      
      const mainContent = document.querySelector('.main-content');
      
      // Exit animation - slower
      if (mainContent) {
        mainContent.classList.add('is-exiting');
      }
      
      // Navigate after animation - longer delay for elegance
      setTimeout(function() {
        window.location.href = href;
      }, 500);
    });
  })();
</script>